In [2]:
import pandas as pd

In [86]:
df=pd.read_csv("C:\\Users\hp\Desktop\Data analysis\python\case\pokemon_data.csv")

In [13]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [16]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [21]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [28]:
df.Name[0:2]

0    Bulbasaur
1      Ivysaur
Name: Name, dtype: object

In [32]:
df.iloc[0]

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [52]:
for index, row in df.iterrows():
    print(index, row["HP"])

0 45
1 60
2 80
3 80
4 39
5 58
6 78
7 78
8 78
9 44
10 59
11 79
12 79
13 45
14 50
15 60
16 40
17 45
18 65
19 65
20 40
21 63
22 83
23 83
24 30
25 55
26 40
27 65
28 35
29 60
30 35
31 60
32 50
33 75
34 55
35 70
36 90
37 46
38 61
39 81
40 70
41 95
42 38
43 73
44 115
45 140
46 40
47 75
48 45
49 60
50 75
51 35
52 60
53 60
54 70
55 10
56 35
57 40
58 65
59 50
60 80
61 40
62 65
63 55
64 90
65 40
66 65
67 90
68 25
69 40
70 55
71 55
72 70
73 80
74 90
75 50
76 65
77 80
78 40
79 80
80 40
81 55
82 80
83 50
84 65
85 90
86 95
87 95
88 25
89 50
90 52
91 35
92 60
93 65
94 90
95 80
96 105
97 30
98 50
99 30
100 45
101 60
102 60
103 35
104 60
105 85
106 30
107 55
108 40
109 60
110 60
111 95
112 50
113 60
114 50
115 50
116 90
117 40
118 65
119 80
120 105
121 250
122 65
123 105
124 105
125 30
126 55
127 45
128 80
129 30
130 60
131 40
132 70
133 65
134 65
135 65
136 65
137 65
138 75
139 20
140 95
141 95
142 130
143 48
144 55
145 130
146 65
147 65
148 65
149 35
150 70
151 30
152 60
153 80
154 80
155 160
156 90
157 90
158 90
159 41
160 61
161 91
162 106
163 106
164 106
165 100
166 45
167 60
168 80
169 39
170 58
171 78
172 50
173 65
174 85
175 35
176 85
177 60
178 100
179 40
180 55
181 40
182 70
183 85
184 75
185 125
186 20
187 50
188 90
189 35
190 55
191 40
192 65
193 55
194 70
195 90
196 90
197 75
198 70
199 100
200 70
201 90
202 35
203 55
204 75
205 55
206 30
207 75
208 65
209 55
210 95
211 65
212 95
213 60
214 95
215 60
216 48
217 190
218 70
219 50
220 75
221 100
222 65
223 75
224 75
225 60
226 90
227 65
228 70
229 70
230 20
231 80
232 80
233 55
234 60
235 90
236 40
237 50
238 50
239 100
240 55
241 35
242 75
243 45
244 65
245 65
246 45
247 75
248 75
249 75
250 90
251 90
252 85
253 73
254 55
255 35
256 50
257 45
258 45
259 45
260 95
261 255
262 90
263 115
264 100
265 50
266 70
267 100
268 100
269 106
270 106
271 100
272 40
273 50
274 70
275 70
276 45
277 60
278 80
279 80
280 50
281 70
282 100
283 100
284 35
285 70
286 38
287 78
288 45
289 50
290 60
291 50
292 60
293 40
294 60
295 80
296 40
297 70
298 90
299 40
300 60
301 40
302 60
303 28
304 38
305 68
306 68
307 40
308 70
309 60
310 60
311 60
312 80
313 150
314 31
315 61
316 1
317 64
318 84
319 104
320 72
321 144
322 50
323 30
324 50
325 70
326 50
327 50
328 50
329 50
330 50
331 60
332 70
333 70
334 30
335 60
336 60
337 40
338 70
339 70
340 60
341 60
342 65
343 65
344 50
345 70
346 100
347 45
348 70
349 70
350 130
351 170
352 60
353 70
354 70
355 70
356 60
357 80
358 60
359 45
360 50
361 80
362 50
363 70
364 45
365 75
366 75
367 73
368 73
369 70
370 70
371 50
372 110
373 43
374 63
375 40
376 60
377 66
378 86
379 45
380 75
381 20
382 95
383 70
384 60
385 44
386 64
387 64
388 20
389 40
390 99
391 65
392 65
393 65
394 95
395 50
396 80
397 80
398 70
399 90
400 110
401 35
402 55
403 55
404 100
405 43
406 45
407 65
408 95
409 95
410 40
411 60
412 80
413 80
414 80
415 80
416 80
417 80
418 80
419 80
420 80
421 100
422 100
423 100
424 100
425 105
426 105
427 100
428 50
429 50
430 50
431 50
432 55
433 75
434 95
435 44
436 64
437 76
438 53
439 64
440 84
441 40
442 55
443 85
444 59
445 79
446 37
447 77
448 45
449 60
450 80
451 40
452 60
453 67
454 97
455 30
456 60
457 40
458 60
459 60
460 60
461 70
462 30
463 70
464 60
465 55
466 85
467 45
468 70
469 76
470 111
471 75
472 90
473 150
474 55
475 65
476 65
477 60
478 100
479 49
480 71
481 45
482 63
483 103
484 57
485 67
486 50
487 20
488 100
489 76
490 50
491 58
492 68
493 108
494 108
495 135
496 40
497 70
498 70
499 68
500 108
501 40
502 70
503 48
504 83
505 74
506 49
507 69
508 45
509 60
510 90
511 90
512 70
513 70
514 110
515 115
516 100
517 75
518 75
519 85
520 86
521 65
522 65
523 75
524 110
525 85
526 68
527 68
528 60
529 45
530 70
531 50
532 50
533 50
534 50
535 50
536 50
537 75
538 80
539 75
540 100
541 90
542 91
543 110
544 150
545 150
546 120
547 80
548 100
549 70
550 100
551 100
552 120
553 100
554 45
555 60
556 75
557 65
558 90
559 110
560 55
561 75
562 95
563 45
564 60
565 45
566 65
567 85
568 41
569 64
570 50
571 75
572 50
573 75
574 50
575 75
576 76
577 116
578 50
579 62
580 80
581 45
582 75
583 55
584 70
585 85
586 55
587 67
588 60
589 110
590 103
591 103
592 75
593 85
594 105
595 50
596 75
597 105
598 120
599 75
600 45
601 55
602 75
603 30
604 40
605 60
606 40
607 60
608 45
609 70
610 70
611 50
612 60
613 95
614 70
615 105
616 105
617 75
618 50
619 70
620 50
621 65
622 72
623 38
624 58
625 54
626 74
627 55
628 75
629 50
630 80
631 40
632 60
633 55
634 75
635 45
636 60
637 70
638 45
639 65
640 110
641 62
642 75
643 36
644 51
645 71
646 60
647 80
648 55
649 50
650 70
651 69
652 114
653 55
654 100
655 165
656 50
657 70
658 44
659 74
660 40
661 60
662 60
663 35
664 65
665 85
666 55
667 75
668 50
669 60
670 60
671 46
672 66
673 76
674 55
675 95
676 70
677 50
678 80
679 109
680 45
681 65
682 77
683 59
684 89
685 45
686 65
687 95
688 70
689 100
690 70
691 110
692 85
693 58
694 52
695 72
696 92
697 55
698 85
699 91
700 91
701 91
702 79
703 79
704 79
705 79
706 100
707 100
708 89
709 89
710 125
711 125
712 125
713 91
714 91
715 100
716 100
717 71
718 56
719 61
720 88
721 40
722 59
723 75
724 41
725 54
726 72
727 38
728 85
729 45
730 62
731 78
732 38
733 45
734 80
735 62
736 86
737 44
738 54
739 78
740 66
741 123
742 67
743 95
744 75
745 62
746 74
747 74
748 45
749 59
750 60
751 60
752 78
753 101
754 62
755 82
756 53
757 86
758 42
759 72
760 50
761 65
762 50
763 71
764 44
765 62
766 58
767 82
768 77
769 123
770 95
771 78
772 67
773 50
774 45
775 68
776 90
777 57
778 43
779 85
780 49
781 44
782 54
783 59
784 65
785 55
786 75
787 85
788 55
789 95
790 40
791 85
792 126
793 126
794 108
795 50
796 50
797 80
798 80
799 80

In [55]:
df[df["Type 1"]=="Grass"]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False

In [60]:
df.sort_values(["Name","HP"], ascending = [True,False])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [79]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [88]:
df["Total"]=df.iloc[:,4:10].sum(axis=1)
df.sort_values("Total",ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,780
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True,780
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True,770
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True,770
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,195
288,265,Wurmple,Bug,NaN,45,45,35,20,30,20,3,False,195
446,401,Kricketot,Bug,NaN,37,25,41,25,41,25,4,False,194
322,298,Azurill,Normal,Fairy,50,20,40,20,40,20,3,False,190
206,191,Sunkern,Grass,NaN,30,30,30,30,30,30,2,False,180